PROJECT_NAME=enlabs_test_service
LOCAL_PORT=8080
#DB
DB_DRIVER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=enlabs_test_service
DB_USERNAME=enlabs_test_service
DB_PASSWORD=enlabs_test_service
DB_SSLMODE=disable
DB_MAX_CONN_ATTEMPTS=5

#Server
PORT=8080

# Cancel Odd interval in minutes
PROCESS_INTERVAL=1
